import os
OPENAI_API_KEY=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
PDF_PATH=C:/Users/lenovo/Downloads/ApexDeveloperGuidea.pdf
