import os
OPENAI_API_KEY = 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 
print(os.getenv("OPENAI_API_KEY"))
